*{
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  
  
}
.header{
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  background-color: rgb(36, 37, 51);
}

.bg-img{
  width: 100%;
}
.navlinks{
  padding-right: 10px;
  padding-top: 9px;

}

ul{
  list-style-type: none;
  padding: 15px;
  overflow: hidden;
  display: flex;
  margin-right: 10px;
}

li a {
  display: block;
  color: whitesmoke;
  text-align: center;
  padding-left: 26px;
  padding-right: 26px;
  text-decoration: none;
  transition: transform .2s;
}
  
.navlinks li a:hover {
  transform: scale(1.2);
  border-radius: 15px;
  background-color: rgba(0, 0, 0, .2);
}
.section-hero{
  display: grid;
  row-gap: 50px;
}

.hero-subtitle{
  color: rgb(214, 168, 0);
  font-weight: bolder;
  font-size: xx-large;
  text-transform: uppercase;
}

.hero-title{
  margin-block: 15px 12px;
  font-weight: 900;
  font-size: 60px;
  color: whitesmoke;
}

.span {
  display: inline-block;
  color: rgb(214, 168, 0);
}


.container{
  display: flex;
  margin-top: 10%;

}

.hero-content{
  padding: 10%;
}

.hero-text{
  color: whitesmoke;
  font-weight: normal;
  font-size: large;
  margin-block-end: 45px;
}

.section-brand{
  background-color: rgb(38, 34, 44);
  
}

.containerr{
  padding: 60px 0px;

}
.brand-scrollbar{
  
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 30px;
 
}

li{
  list-style: none;
}

.section-wrapper {
  position: relative;
  background-color: whitesmoke;
  z-index: 1;
  padding: 30px 0px 50px 0px;
}

.section-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 69%;
  background-image: url(./img/section-wrapper-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.section-latest-game, .section-live-match{
  padding-block: 100px;
}

.section-subtitle {
  color: rgb(147, 143, 143);
  font-size: 1.4rem;
  font-weight: 300;
}
.section-title, .section-title-2{
  color: whitesmoke;
  padding-top: 15px;
}
.section-title-2{
  margin-bottom: 30px;
}
.section-subtitle, .section-title, .section-title-2 {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 35px;
}
.heading-section{
  padding-block: 47px;
}
.section-title::after {
  content: url(./img/title-underline.png);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.game-container, .live-container{
  text-align: center;
  display: grid;
  justify-content: space-evenly;
}
.live-container{
  padding-bottom: 40px;
  padding-top: -50px;
}
.carousel {
  width: 98vw;
  height: 100vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.scrollbar-item {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.scrollbar-item > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.scrollbar-item[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .7rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}
.has-scrollbar {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding-block-end: 30px;
}

.latest-game .has-scrollbar {
  margin-inline: -15px;
  padding-inline: 15px;
}

.scrollbar-item {
  min-width: 100%;
}

.latest-game-card {
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.63);
}

.card-badge {
  min-height: 30px;
  color: rgba(173, 125, 47, 0.9);
  font-size: 1.8rem;
  font-weight: 750;
  text-transform: uppercase;
  display: grid;
  align-items: center;
  padding: 22px 0px;
  margin: 0;
}
.card-title{
  margin-block-end: 12px;
  color: whitesmoke;
  font-size: 1.4rem;
  font-weight: 700; 
  padding: 15px ;
  border-radius: 25px;
  transition: transform .2s;
}
.card-title:hover{
  transform: scale(1.2);
  background-color: rgba(0, 0, 0, .2);
}

.card-price {
  color: whitesmoke;
  font-size: 1.4rem;
  font-weight: 600;
}

.live-match-banner{
  display: block;
  cursor: pointer;
}

.live-match-banner .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(214, 168, 0);
  font-size: 60px;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  font: inherit;
  appearance: auto;
}

.live-match-player {
  position: relative;
  padding-block-start: 120px;
  
  display: flex;
  
}

.live-match-player .player {
  max-width: max-content;
}


.live-match-detail {
  margin-block: 50px;
}
.live-match-subtitle {
  background-color: rgb(214, 168, 0);
  color: whitesmoke;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2.5px;
  padding: 4px 20px;
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 30px;
}

.live-match-time {
  color: rgb(38, 24, 39);
  font-size: 75px;
  font-weight: 670;
  max-width: max-content;
  margin-inline: auto;
  line-height: 1;
}

.live-match-player .player-2 {
  margin-inline-start: auto;
}
.live-match-player::after {
  content: "LIVE";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  font-size: 16rem;
  font-weight: 800;
  color: rgb(232, 232, 232);
  z-index: -1;
}

.section-text {
  margin-top: 38px;
  color: lightgray;
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 65ch;
  margin-inline: auto;
  text-align: center;
  line-height: 1.8;
}

.blog-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.img-cover {
  cursor: pointer;
  object-fit: cover;
}
.text-container{
  margin-top: 70px;
  text-align: center;
  font-style: italic;
  font-size: 1.3rem;
  font-weight: 570;
  color: rgb(38, 24, 39);
}

.blog-card {
  width: 100%;
  margin-bottom: 2rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}
.blog-card  {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgb(206, 201, 201);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}




.blog-card{
  margin: 0px;
  padding: 0px;
  display: grid;
}

.cont-live{
  margin-block: 10px;
  padding: 48px;
  display: grid;
}

.card-banner{
  width: 98%;
  height: 100%;
  overflow: hidden;
}
.card-banner img {
  object-fit: cover;
}
.card-link{
  color: rgb(214, 168, 0);
  display: inline-block;
  padding: 0.6rem 2rem;
  margin-left: 6.9rem;
  margin-bottom: 3rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}
.card-link:hover {
  background-color: rgb(214, 168, 0);
  color: whitesmoke;
}
.card-text{
  width: 390px;
  padding-left: 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(38, 24, 39);
  margin-bottom: 1.5rem;
  line-height: 1.5;
  height: 7em;
  overflow-x: hidden;
  overflow-y: scroll;
}
.card-news-title{
  color: rgb(38, 24, 39);
  padding: 35px;
  display: block;
  margin-bottom: 1rem;
  text-decoration: none;
}

.containerr-live{
  padding-bottom: 30px;
}
footer{
  background-color: #111;
}
.footerContainer{
  margin: 38px 0px 0px;
  width: 96%;
  padding-top: 70px;
  padding-right: 0px;
  padding-bottom: 20px;
  padding-left: 30px;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  9px;
  background-color: whitesmoke;
  margin: 15px;
  border-radius: 60%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}

.socialIcons a:hover{
  background-color: #111;
  transition: 0.6s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.6s;
}
.footerNav{
  margin: 30px 0;
}
.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
  color:white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;

}
.footerNav ul li a:hover{
  opacity: 1;
}
.footerBottom{
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
